---
- name: Copy logrotate configuration
  copy: src=roles/logrotate/templates/logrotate.conf dest=/etc/logrotate.conf

- name: Copy logrotate configuration for otvorenesudy
  copy: src=roles/logrotate/templates/otvorenesudy dest=/etc/logrotate.d/otvorenesudy
